{
  "name": "providerapp",
  "app_id": "",
  "v2": true,
  "typescript": true,
  "defaultBrowser":"chrome",
  "proxies": [{
    "path": "/worker",
    "proxyUrl": "https://api.rscue.center/worker"
  },
  {
    "path": "/assignment",
    "proxyUrl": "https://api.rscue.center/assignment"
  }]
}
